{
  "AppSettings": {
    "SiteTitle": "supervision_plan"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=sas.dawnlightning.com;Database=websas;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
